<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfE-V7-awB">
                                <rect key="frame" x="16" y="318" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Game 1"/>
                                <connections>
                                    <action selector="LoadGameOne:" destination="BV1-FR-VrT" eventType="touchUpInside" id="zSZ-1A-9je"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgO-27-haJ">
                                <rect key="frame" x="130" y="318" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Game 2"/>
                                <connections>
                                    <action selector="LoadGameTwo:" destination="BV1-FR-VrT" eventType="touchUpInside" id="KbJ-ne-YZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaL-Uy-EOP">
                                <rect key="frame" x="244" y="318" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Game 3"/>
                                <connections>
                                    <action selector="LoadGameThree:" destination="BV1-FR-VrT" eventType="touchUpInside" id="qIN-vC-sWy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17K-gU-Xcn">
                                <rect key="frame" x="16" y="385" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Game 4"/>
                                <connections>
                                    <action selector="LoadGameFour:" destination="BV1-FR-VrT" eventType="touchUpInside" id="FvT-r2-Rdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gug-Xt-HZY">
                                <rect key="frame" x="130" y="385" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Game 5"/>
                                <connections>
                                    <action selector="LoadGameFive:" destination="BV1-FR-VrT" eventType="touchUpInside" id="rSi-BQ-0CK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V40-OD-VRb">
                                <rect key="frame" x="244" y="385" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Game 6"/>
                                <connections>
                                    <action selector="LoadGameSix:" destination="BV1-FR-VrT" eventType="touchUpInside" id="NZr-Zf-aUF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MiniGames" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj1-lz-cts">
                                <rect key="frame" x="43" y="48" width="288" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyr-D6-jNc">
                                <rect key="frame" x="16" y="447" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Game 7"/>
                                <connections>
                                    <action selector="LoadGameSeven:" destination="BV1-FR-VrT" eventType="touchUpInside" id="yXL-tg-sFu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="LoadGameOne" destination="EfE-V7-awB" id="Jd6-rV-pmg"/>
                        <segue destination="AnI-T0-S1X" kind="show" identifier="GameOneSegue" id="TGA-OP-jLZ"/>
                        <segue destination="pNE-NF-7eO" kind="show" identifier="GameTwoSegue" id="meZ-s3-oIA"/>
                        <segue destination="hzc-Za-Eml" kind="show" identifier="GameThreeSegue" id="46m-F8-EfR"/>
                        <segue destination="K9z-tL-jij" kind="show" identifier="GameFourSegue" id="KWc-8F-Xqc"/>
                        <segue destination="bar-EN-QDT" kind="show" identifier="GameFiveSegue" id="GUb-0r-4ZQ"/>
                        <segue destination="ZUY-Tl-zAP" kind="show" identifier="GameSixSegue" id="bes-Zd-MN3"/>
                        <segue destination="GNn-w3-SzC" kind="show" identifier="GameSevenSegue" id="Ydw-aI-ysO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="134"/>
        </scene>
        <!--Game Two View Controller-->
        <scene sceneID="GpL-vW-HF0">
            <objects>
                <viewController id="pNE-NF-7eO" customClass="GameTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4O-E6-P7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="DkP-cJ-5xa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rlS-ba-gQT" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaq-Jp-5NG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-430"/>
        </scene>
        <!--Game Five View Controller-->
        <scene sceneID="6Jc-CE-bzW">
            <objects>
                <viewController id="bar-EN-QDT" customClass="GameFiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tqx-6j-b1U"/>
                        <viewControllerLayoutGuide type="bottom" id="vOr-O8-cKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2YR-Xo-I2q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0au-SZ-y33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="288"/>
        </scene>
        <!--Game Three View Controller-->
        <scene sceneID="H8B-LW-D0t">
            <objects>
                <viewController id="hzc-Za-Eml" customClass="GameThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wio-qf-hlg"/>
                        <viewControllerLayoutGuide type="bottom" id="xfO-kR-0gE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVh-YN-dch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCj-HI-I3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="-418"/>
        </scene>
        <!--Game Six View Controller-->
        <scene sceneID="GIS-RE-y31">
            <objects>
                <viewController id="ZUY-Tl-zAP" customClass="GameSixViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6P-RK-n2P"/>
                        <viewControllerLayoutGuide type="bottom" id="Slt-bO-V2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxz-V7-zgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvp-TL-9yZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="313"/>
        </scene>
        <!--Game One View Controller-->
        <scene sceneID="9Qr-CB-V3G">
            <objects>
                <viewController storyboardIdentifier="GameOneViewController" id="AnI-T0-S1X" customClass="GameOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQs-7D-JAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="t3u-db-HMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0n-Xv-dqe" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YwQ-a5-2xS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1W-IX-H1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-441"/>
        </scene>
        <!--Game Four View Controller-->
        <scene sceneID="082-db-EJc">
            <objects>
                <viewController id="K9z-tL-jij" customClass="GameFourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSl-ah-2gZ"/>
                        <viewControllerLayoutGuide type="bottom" id="eF4-4U-Uk8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BmJ-a7-bje">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptn-06-OrV" userLabel="ResetButton">
                                <rect key="frame" x="161" y="615" width="92" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBV-8d-GdW" userLabel="MainMenuButton">
                                <rect key="frame" x="157" y="677" width="100" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="WEI-E1-iVC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDP-HX-9oz" userLabel="HighScoreLabel">
                                <rect key="frame" x="299" y="28" width="95" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3I-27-miK" userLabel="00">
                                <rect key="frame" x="0.0" y="225" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="00" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="v9K-T2-pXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew9-3O-5cg" userLabel="01">
                                <rect key="frame" x="69" y="225" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="01" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="jWF-C8-6p2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCD-f0-OE0" userLabel="02">
                                <rect key="frame" x="138" y="225" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="02" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="01E-n4-HRv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tG1-Gj-krX" userLabel="03">
                                <rect key="frame" x="207" y="225" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="03" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="BfN-Jt-bba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1c-Og-IEu" userLabel="04">
                                <rect key="frame" x="276" y="225" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="04" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="hiq-me-P00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGm-G0-H58" userLabel="05">
                                <rect key="frame" x="345" y="225" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="05" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="pz7-yw-QrV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXI-bP-uM1" userLabel="10">
                                <rect key="frame" x="0.0" y="289" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="10" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="TbC-pc-OLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZz-ms-qYI" userLabel="11">
                                <rect key="frame" x="69" y="289" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="11" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="osY-c0-vdv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnj-y2-iJa" userLabel="12">
                                <rect key="frame" x="138" y="289" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="12" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="5M1-ZG-aRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1M-Cf-ZL3" userLabel="13">
                                <rect key="frame" x="207" y="289" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="13" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="f5d-Ti-Cxz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C51-Xj-cYx" userLabel="14">
                                <rect key="frame" x="276" y="289" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="14" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="68d-c8-LdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsO-Xk-fM3" userLabel="15">
                                <rect key="frame" x="345" y="289" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="15" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="bS1-YV-xsQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTL-Sx-4xd" userLabel="20">
                                <rect key="frame" x="0.0" y="353" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="20" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="eR4-qU-eQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iC-rd-W3d" userLabel="21">
                                <rect key="frame" x="69" y="353" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="21" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="yj0-dE-yhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjE-Oh-kK7" userLabel="22">
                                <rect key="frame" x="138" y="353" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="22" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="JmL-te-4yb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7M-sC-51N" userLabel="23">
                                <rect key="frame" x="207" y="353" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="23" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="lcq-Mw-V7F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KM0-bk-rNy" userLabel="24">
                                <rect key="frame" x="276" y="353" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="24" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="ySZ-a1-uoU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-BC-fz6" userLabel="25">
                                <rect key="frame" x="345" y="353" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="25" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="YPG-oe-rnC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdw-Ya-JPa" userLabel="30">
                                <rect key="frame" x="0.0" y="416" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="30" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="SGa-wO-Ipu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcD-Zi-1cG" userLabel="31">
                                <rect key="frame" x="69" y="416" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="31" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="toJ-4o-8eQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ly-J3-aYx" userLabel="32">
                                <rect key="frame" x="138" y="416" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="32" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="9A7-x4-ur4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFN-ac-qkI" userLabel="33">
                                <rect key="frame" x="207" y="416" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="33" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="dj3-hJ-lWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDh-IK-LtA" userLabel="34">
                                <rect key="frame" x="276" y="416" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="34" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="Yds-y3-0xh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09B-xn-iI1" userLabel="35">
                                <rect key="frame" x="345" y="416" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="35" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="QwE-bk-qL4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5X-3J-1A2" userLabel="40">
                                <rect key="frame" x="0.0" y="480" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="40" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="Oe5-Ff-lXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnA-CV-pa8" userLabel="41">
                                <rect key="frame" x="69" y="480" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="41" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="Xa7-Ee-xXN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNT-6T-iaG" userLabel="42">
                                <rect key="frame" x="138" y="480" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="42" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="m45-ih-J60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSW-94-LmT" userLabel="43">
                                <rect key="frame" x="207" y="480" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="43" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="nJj-rb-RhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCg-Sp-qjD" userLabel="44">
                                <rect key="frame" x="276" y="480" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="44" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="z9M-05-MPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyB-PQ-Psg" userLabel="45">
                                <rect key="frame" x="345" y="480" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="45" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="r8V-Qe-g52"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-se-xjd" userLabel="50">
                                <rect key="frame" x="0.0" y="543" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="50" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="mYn-ZP-kuR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7n-ye-MYD" userLabel="51">
                                <rect key="frame" x="69" y="543" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="51" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="R1t-8y-QRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJN-wS-Zze" userLabel="52">
                                <rect key="frame" x="138" y="543" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="52" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="JU0-o2-1mD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFk-Zw-nvh" userLabel="53">
                                <rect key="frame" x="207" y="543" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="53" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="3al-0d-Mp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx1-YY-WDl" userLabel="54">
                                <rect key="frame" x="276" y="543" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="54" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="68x-p3-fqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GV-ae-7q6" userLabel="55">
                                <rect key="frame" x="345" y="543" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="55" backgroundImage="questionMarkCardImg.jpg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="K9z-tL-jij" eventType="touchUpInside" id="zxD-Cm-Jv6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remaining Tries:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzk-ne-Avp" userLabel="RemainingTriesLabel">
                                <rect key="frame" x="127" y="120" width="160" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhH-uQ-JZY" userLabel="CurrentScoreTextfield">
                                <rect key="frame" x="20" y="62" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Tv-Kf-nsb" userLabel="HighScoreTextfield">
                                <rect key="frame" x="276" y="62" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXh-h3-TlK" userLabel="RemainingTriesTextfield">
                                <rect key="frame" x="148" y="156" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3P-TD-odm" userLabel="CurrentScoreLabel">
                                <rect key="frame" x="20" y="28" width="126" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="CSTextField" destination="xhH-uQ-JZY" id="LaQ-uh-sYe"/>
                        <outlet property="HSTextField" destination="1Tv-Kf-nsb" id="FIW-1D-69q"/>
                        <outlet property="remainingTriesField" destination="DXh-h3-TlK" id="gsD-89-7hv"/>
                        <outlet property="resetButton" destination="ptn-06-OrV" id="c2d-Kh-I5D"/>
                        <outletCollection property="GridButtons" destination="U3I-27-miK" collectionClass="NSMutableArray" id="lMn-ew-fOI"/>
                        <outletCollection property="GridButtons" destination="ew9-3O-5cg" collectionClass="NSMutableArray" id="M7X-Wn-3em"/>
                        <outletCollection property="GridButtons" destination="LCD-f0-OE0" collectionClass="NSMutableArray" id="dfa-bf-8iA"/>
                        <outletCollection property="GridButtons" destination="tG1-Gj-krX" collectionClass="NSMutableArray" id="rp5-lH-fAl"/>
                        <outletCollection property="GridButtons" destination="L1c-Og-IEu" collectionClass="NSMutableArray" id="VOP-y8-X0i"/>
                        <outletCollection property="GridButtons" destination="UGm-G0-H58" collectionClass="NSMutableArray" id="Yoy-25-bEi"/>
                        <outletCollection property="GridButtons" destination="NXI-bP-uM1" collectionClass="NSMutableArray" id="Jpy-ke-Rot"/>
                        <outletCollection property="GridButtons" destination="dZz-ms-qYI" collectionClass="NSMutableArray" id="efr-f6-ZM9"/>
                        <outletCollection property="GridButtons" destination="Tnj-y2-iJa" collectionClass="NSMutableArray" id="Neq-Jh-hwX"/>
                        <outletCollection property="GridButtons" destination="V1M-Cf-ZL3" collectionClass="NSMutableArray" id="MCU-tZ-95h"/>
                        <outletCollection property="GridButtons" destination="C51-Xj-cYx" collectionClass="NSMutableArray" id="poT-OV-e4b"/>
                        <outletCollection property="GridButtons" destination="bsO-Xk-fM3" collectionClass="NSMutableArray" id="fpV-3q-Z0k"/>
                        <outletCollection property="GridButtons" destination="LTL-Sx-4xd" collectionClass="NSMutableArray" id="VcS-qF-SAx"/>
                        <outletCollection property="GridButtons" destination="4iC-rd-W3d" collectionClass="NSMutableArray" id="vuh-Sv-BvA"/>
                        <outletCollection property="GridButtons" destination="pjE-Oh-kK7" collectionClass="NSMutableArray" id="TQs-78-i63"/>
                        <outletCollection property="GridButtons" destination="g7M-sC-51N" collectionClass="NSMutableArray" id="q00-mJ-bDp"/>
                        <outletCollection property="GridButtons" destination="KM0-bk-rNy" collectionClass="NSMutableArray" id="BRU-de-TL0"/>
                        <outletCollection property="GridButtons" destination="1aS-BC-fz6" collectionClass="NSMutableArray" id="wS8-F9-aLv"/>
                        <outletCollection property="GridButtons" destination="fdw-Ya-JPa" collectionClass="NSMutableArray" id="uvv-xP-qTR"/>
                        <outletCollection property="GridButtons" destination="AcD-Zi-1cG" collectionClass="NSMutableArray" id="myw-oi-unN"/>
                        <outletCollection property="GridButtons" destination="9ly-J3-aYx" collectionClass="NSMutableArray" id="cFC-Ar-Vjz"/>
                        <outletCollection property="GridButtons" destination="lFN-ac-qkI" collectionClass="NSMutableArray" id="O93-CA-hVl"/>
                        <outletCollection property="GridButtons" destination="lDh-IK-LtA" collectionClass="NSMutableArray" id="dEz-MR-vyg"/>
                        <outletCollection property="GridButtons" destination="09B-xn-iI1" collectionClass="NSMutableArray" id="aqc-TF-Mg9"/>
                        <outletCollection property="GridButtons" destination="y5X-3J-1A2" collectionClass="NSMutableArray" id="ciR-eZ-Rek"/>
                        <outletCollection property="GridButtons" destination="xnA-CV-pa8" collectionClass="NSMutableArray" id="2FF-0c-UEW"/>
                        <outletCollection property="GridButtons" destination="vNT-6T-iaG" collectionClass="NSMutableArray" id="t4T-DY-fhb"/>
                        <outletCollection property="GridButtons" destination="kSW-94-LmT" collectionClass="NSMutableArray" id="9xT-Sw-LF2"/>
                        <outletCollection property="GridButtons" destination="wCg-Sp-qjD" collectionClass="NSMutableArray" id="3mk-wS-tmb"/>
                        <outletCollection property="GridButtons" destination="SyB-PQ-Psg" collectionClass="NSMutableArray" id="12W-dC-4Th"/>
                        <outletCollection property="GridButtons" destination="ggg-se-xjd" collectionClass="NSMutableArray" id="Ktu-c5-TVb"/>
                        <outletCollection property="GridButtons" destination="H7n-ye-MYD" collectionClass="NSMutableArray" id="02O-62-63S"/>
                        <outletCollection property="GridButtons" destination="xJN-wS-Zze" collectionClass="NSMutableArray" id="3gQ-hg-Bbh"/>
                        <outletCollection property="GridButtons" destination="iFk-Zw-nvh" collectionClass="NSMutableArray" id="KJQ-76-DYy"/>
                        <outletCollection property="GridButtons" destination="Mx1-YY-WDl" collectionClass="NSMutableArray" id="ufY-vb-9T4"/>
                        <outletCollection property="GridButtons" destination="9GV-ae-7q6" collectionClass="NSMutableArray" id="qmY-Tj-2wR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9F-Es-81M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="287.77173913043481"/>
        </scene>
        <!--Game Seven View Controller-->
        <scene sceneID="uws-eK-Ett">
            <objects>
                <viewController id="GNn-w3-SzC" customClass="GameSevenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEC-28-UhZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6sC-8B-l3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MwA-HS-Rqy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeX-Q5-oO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="1103"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionMarkCardImg.jpg" width="69" height="64"/>
    </resources>
</document>
